# KrasamoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/com/raian/krasamocodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/com/raian/krasamocodechallenge/: MainActivity.kt
app/src/main/java/org/com/raian/krasamocodechallenge/constants/: GlobalConstants.kt
app/src/main/java/org/com/raian/krasamocodechallenge/dependency/injection/components/: ComponentInjector.kt
app/src/main/java/org/com/raian/krasamocodechallenge/dependency/injection/modules/: NetworkModule.kt
app/src/main/java/org/com/raian/krasamocodechallenge/network/rest/: RestApi.kt
app/src/main/java/org/com/raian/krasamocodechallenge/network/rest/model/: ResultApi.kt
app/src/main/java/org/com/raian/krasamocodechallenge/rest/: RestApi.kt
app/src/main/java/org/com/raian/krasamocodechallenge/rest/model/: ResultApi.kt
app/src/main/java/org/com/raian/krasamocodechallenge/util/: NetworkReceiver.kt  UtilityExtensions.kt
app/src/main/java/org/com/raian/krasamocodechallenge/view/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/org/com/raian/krasamocodechallenge/view/activities/callbacks/: ResultsOfRequestedCompanyCallback.kt
app/src/main/java/org/com/raian/krasamocodechallenge/view/adapters/: RVCustomAdapter.kt
app/src/main/java/org/com/raian/krasamocodechallenge/view/custom/layouts/: LayoutIndicators.kt  TypeOfData.kt
app/src/main/java/org/com/raian/krasamocodechallenge/view/fragments/: BaseDialogFragment.kt  CustomDialogFragment.kt
app/src/main/java/org/com/raian/krasamocodechallenge/view/ui/layouts/: LayoutIndicators.kt  TypeOfData.kt
app/src/main/java/org/com/raian/krasamocodechallenge/view/viewmodel/: BaseViewModel.kt  StockViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: scale_in.xml  scale_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable-v24/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  custom_text_display.xml  fragment_custom_dialog.xml  row_card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/com/raian/krasamocodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
