apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.com.raian.krasamocodechallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${deps.androidSupportVersionLib}"
    implementation "com.android.support:support-v4:${deps.androidSupportVersionLib}"
    implementation "com.android.support:design:${deps.androidSupportVersionLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Picasso
    implementation "com.squareup.picasso:picasso:${deps.picassoVersionLib}"

    //Mockito
    testImplementation "org.mockito:mockito-core:${deps.mockitoCoreVersionLib}"
    testImplementation "com.nhaarman:mockito-kotlin:${deps.nhaarmanMockitoVersionLib}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${deps.retrofitVersionLib}"
    implementation "com.squareup.retrofit2:converter-gson:${deps.gsonVersionLib}"

    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}

// LiveData & ViewModel
dependencies {
    implementation "android.arch.lifecycle:extensions:${deps.lifecycleVersionLib}"
}

//Room
dependencies {
    implementation "android.arch.persistence.room:runtime:${deps.roomVersion}"
    kapt "android.arch.persistence.room:compiler:${deps.roomVersion}"
}

//Dagger2
dependencies {
    implementation "com.google.dagger:dagger:${deps.daggerVersionLib}"
    kapt "com.google.dagger:dagger-compiler:${deps.daggerVersionLib}"

    implementation "com.google.dagger:dagger-android:${deps.daggerVersionLib}"
    implementation "com.google.dagger:dagger-android-support:${deps.daggerVersionLib}"

    kapt "com.google.dagger:dagger-android-processor:${deps.daggerVersionLib}"
}

//Kotlin Coroutines
dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${deps.coroutinesVersionLib}"
}

dependencies {
    //RecyclerView and CardView
    implementation "com.android.support:recyclerview-v7:${deps.androidSupportVersionLib}"
    implementation "com.android.support:recyclerview-v7:${deps.androidSupportVersionLib}"
}